<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../js/jquery-3.7.1.min.js"></script>

    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <title>3조 : 보람삼조</title>
    <style>
        250930-한글자씩 나오게 하는건 할수 있겠다 이제
     @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
            .class_haryun_title {font-family: "Do Hyeon", sans-serif;}
            .class_haryun_text {font-family: "Gowun Dodum", sans-serif;}
        .haryun {background-color: lightgray; width:440px; padding: 20px 10px 10px 10px; border-radius: 10px; margin: 30px 50px 20px; line-height: 1.5;}
    </style>
</head>

<body>
    <div class="haryun">
        <h1 id="id_haryun_title" class="class_haryun_title"></h1>
        <p class="class_haryun_text">저는 실용음악 전공자 입니다.<br>
            <br>
            취미: 노래,헬스 그리고 코딩~!<br>
            좋아하는 음식: 곱창,치킨 (모르는 아저씨가 곱창 사다고 하면 따라 갑니다.)<br>
            MBTI: ENFP
            <br>
            엔터테인먼트에서 매니저로써 오랫동안 근무했었습니다.<br>
            항상 많은 사람들과 부딫히며 일하다보니 팀워크가 얼마나 중요한지 알게 되었고<br>
            그덕에 관리자 까지 올라가게 되었지만 더 이상 저 자신을 위해 일하고 싶다는 마음에<br>
            백엔드 개발자로 직종 전환을 하기로 선택하였습니다.<br>
            지금은 누군가에게 짐이될수도 있겠지만 언젠가는 개발자와 평범한<br>모두에게 도움을 줄수있는 개발자가 되고싶습니다.</p>
    </div>
</body>
<script>
        let text = "모두에게 도움이 되는 개발자이고 싶은 정하륜 입니다.";
        let i =0;
        let speed = 100;

        function typing() {
        if (i <= text.length){$('#id_haryun_title').text(text.slice(0, i));
        i++; // 인덱스 하나 증가
        setTimeout(typing, speed);}
    }
        typing();

</script>
</html>